# algoriza-internship2025-EXFS37-BE-byway

./: .gitignore  AlgorizaProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Algoriza Project/: Algoriza Project.http  AlgorizaProject.csproj  Dockerfile  Program.cs  appsettings.json
Algoriza Project/Controllers/Chat/: ChatController.cs
Algoriza Project/Controllers/PaymentMethod/: PaymentController.cs
Algoriza Project/Controllers/UserPersona/: UserController.cs  UserCoursesController.cs
Algoriza Project/Controllers/adminPersona/: AdminController.cs  CourseController.cs  EnumController.cs  JobTitleController.cs  categoryController.cs  instructorController.cs
Algoriza Project/Properties/: launchSettings.json
Algoriza Project/Properties/PublishProfiles/: markemad-001-site1 - FTP.pubxml  markemad-001-site1 - Web Deploy.pubxml
Domain/Enum/: CourseLevelType.cs
Domain/Shared/: CreatedDate.cs  Payment.cs
Repository/: Repository.csproj
Repository/Extentions/: ConnectionCleanupService.cs  CustomImages.cs  CustomJWTAuthExtention.cs
Repository/Implemnetion/: AdminRepository.cs  AuthService.cs  BaseRepository.cs  CategoryRepository.cs  ChatHub.cs  ChatService.cs  CourseRepoistory.cs  EmailService.cs  InstructorRepository.cs  UnitOfWork.cs  UserCourseRepository.cs  UserRepository.cs
Repository/Interface/: IAdminRepository.cs  IAuthService.cs  IBaseRepository.cs  ICategoryRepository.cs  IChatService.cs  ICourseRepoistory.cs  IEmailService.cs  IInstructorRepository.cs  IUnitOfWork.cs  IUserCourse.cs  IUserRepository.cs
Service/: Service.csproj
Service/Context/: ApplicationDbContext.cs
Service/Migrations/: 20250919000844_Algoriza1.Designer.cs  20250919000844_Algoriza1.cs  20250921184801_Algoriza2.Designer.cs  20250921184801_Algoriza2.cs  20250922153912_Algoriza3.cs  (+14 more)
(+40 files in other folders)
